[33mcommit b6691381b03ff6e5131613130b38cb5311a92786[m
Merge: be3ad8d 3920469
Author: Julio Dominguez <Julio Dominguez>
Date:   Mon Mar 5 13:29:53 2018 -0800

    Added other-affiliation.csv for group review

[33mcommit be3ad8d5c6092a1531e152d2b449bb797d499a10[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Mon Mar 5 13:27:46 2018 -0800

    Added other-affiliation.csv for group review

[33mcommit 3920469c34238a6eee09c40b9501d9372cabe5b7[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Wed Feb 28 17:59:26 2018 -0800

    added filter words from meeting

[33mcommit f21e87d3c4ecd2998124ba34a4cbcd0e9a3b06fa[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Wed Feb 28 17:14:48 2018 -0800

    meeting 2/28

[33mcommit 0f9f9ec54efec186e85a25fdc2f349181e6fc91c[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Wed Feb 28 15:58:29 2018 -0800

    counted affiliations V1

[33mcommit 22e5606ee8e93eb22fd9168f8cac28f6544088f4[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Wed Feb 28 12:32:04 2018 -0800

    publication type is complete

[33mcommit ef2338e6666eedde91cccbae9c9cec6d00aa396e[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Mon Feb 26 13:33:37 2018 -0800

    still working on consolidating article type

[33mcommit fdb34b52c23fe176a78a3191a648966d1039aaea[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Fri Feb 23 15:28:22 2018 -0800

    article types into a master list, next step is to compare with original data to filter out unwanted entries

[33mcommit ca042fff9ab1737352006799940fb00525bf7644[m
Author: d3christ <dpchristiano99@gmail.com>
Date:   Fri Feb 23 15:01:16 2018 -0800

    playing with double for loops
    
    can not get double for loop for article types to run

[33mcommit 62c875298b4709fe6357ee6af8ee0d88084db6b2[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Wed Feb 21 18:15:12 2018 -0800

    walked through code with J&D, added stacked bar graph, and comments for planned algorithm

[33mcommit 4995c947e0451f7dff01e46e9155f488d2d1a354[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Wed Feb 14 18:26:42 2018 -0800

    added compsci and other categories

[33mcommit ec6c85e37f2ab9d408e652c4345209e097ae57a3[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Wed Feb 14 10:02:49 2018 -0800

    sorted out new data issue and included some simple plotting

[33mcommit e95f42d337ab166a9af97bcfd64dbc9bbc6b978b[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Tue Feb 13 19:11:30 2018 -0800

    week 3 with new data

[33mcommit 1ce4de3ed1d8b33265f011d6dc80d37c27ba98e3[m
Author: d3christ <dpchristiano99@gmail.com>
Date:   Tue Feb 13 18:09:57 2018 -0800

    V2 Table of Zeros

[33mcommit f865ee561779cc7f91040d8850e9a815409f945a[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Tue Feb 13 15:07:34 2018 -0800

    data v2 wreck

[33mcommit 283af8fbc12d1c62d258d3aecb04b4809974e377[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Tue Feb 13 09:44:01 2018 -0800

    minor doc changes to parsing code

[33mcommit 2429cd4a14ca9294f951df1d6ec87ce9cedb91fe[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Sun Feb 11 18:14:45 2018 -0800

    init week 3

[33mcommit 55287b183c596d6d7d5c9e9befb88d4591da2728[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Wed Feb 7 15:32:45 2018 -0800

    end week 2 basic data visualizations

[33mcommit 307d63955f3abbee6bf7c33d92fc81fd4475c7fd[m
Author: d3christ <dpchristiano99@gmail.com>
Date:   Wed Feb 7 14:17:35 2018 -0800

    Sorted by Hex terms

[33mcommit 31931711cf0e5e43850bc70fdf45618c2a0d56b0[m
Author: d3christ <dpchristiano99@gmail.com>
Date:   Tue Feb 6 13:53:56 2018 -0800

    Finding Dept problems

[33mcommit f3cf9741c55179f32733a9d3b143a59b683aa582[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Tue Feb 6 12:52:15 2018 -0800

    cleaned data

[33mcommit 1d05360c2ca5978f8dcc090f7c9c670a6e62fad7[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Thu Feb 1 19:37:24 2018 -0800

    information types

[33mcommit c6f813ad204aa32814f71e93ef1e94a33202e830[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Wed Jan 31 15:09:25 2018 -0800

    commented and cleaned existing code

[33mcommit 290ac27fd251e65a910604f219005a09b2f50d1b[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Wed Jan 31 13:55:29 2018 -0800

    We have a table with authors and corresponding articles. Many corner cases exist

[33mcommit 679c4a68eb3b9a84079fb2402fd5c14007b6effa[m
Merge: 897afe4 58dfa8f
Author: d3christ <dpchristiano99@gmail.com>
Date:   Mon Jan 29 17:41:50 2018 -0800

    Added Article_ID column

[33mcommit 897afe4edfcd1007c328e45be25bfa65bb040379[m
Author: d3christ <dpchristiano99@gmail.com>
Date:   Mon Jan 29 17:05:43 2018 -0800

    Added Article_ID to the table

[33mcommit 58dfa8f59fdd9bfedf55014dbd8de678ecb1f183[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Mon Jan 29 15:46:55 2018 -0800

    initial work on connecting author with article

[33mcommit 109787d19e212c5b7b7f4ceb47f00f15dd906ac1[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Mon Jan 29 14:47:56 2018 -0800

    _

[33mcommit 131115b2f9b3c83ccfb31e572f560febf7feaab8[m
Author: Julio Dominguez <Julio Dominguez>
Date:   Mon Jan 29 13:01:54 2018 -0800

    parsed info into Table. need to remove corresponding author

[33mcommit c98996e4dbe9ad2fa497f99cbe630e2d452c14b1[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Tue Jan 23 18:45:08 2018 -0800

    updated JCogSci parsing code

[33mcommit 4af4a491dc2e465cef47070d84fb949bc4de83ea[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Tue Jan 23 18:31:41 2018 -0800

    starter code for parsing the journal of cogsci data

[33mcommit 64135f1611d30a2a65d0b49bbc291e77576b8732[m
Author: rdgao <r.dg.gao@gmail.com>
Date:   Tue Jan 23 18:29:50 2018 -0800

    starter code for parsing the journal of cogsci data

[33mcommit ab8774cd684b293a2478625c8b3a0d8fa2505d63[m
Author: Richard Gao <r.dg.gao@gmail.com>
Date:   Tue Jan 23 17:47:08 2018 -0800

    updated README

[33mcommit 5910b2c6b794b5e0c9c45ee01b205cff6aa25230[m
Author: Richard Gao <r.dg.gao@gmail.com>
Date:   Tue Jan 23 17:09:55 2018 -0800

    Initial commit
